-------------------------------------------------------------------------------
Test set: geocoding.AddressResolverTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.362 s <<< FAILURE! - in geocoding.AddressResolverTest
testFindAddressForLocation  Time elapsed: 0.358 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <Address{houseNumber='null', road='Parque Estacionamento da Reitoria - Univerisdade de Aveiro', city='Glória e Vera Cruz', state='Centrso', zip='3810-193'}>
     but: was <Address{houseNumber='null', road='Parque Estacionamento da Reitoria - Univerisdade de Aveiro', city='Glória e Vera Cruz', state='Centro', zip='3810-193'}>
	at geocoding.AddressResolverTest.testFindAddressForLocation(AddressResolverTest.java:69)

